    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jeroen Coussement">
		<meta name="description" content="Thoughts and Ideas">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<title>Building An Open Source Process Historian &middot; coussej</title>
		<link rel="shortcut icon" href="http://coussej.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://coussej.github.io/css/style.css">
		<link rel="stylesheet" href="http://coussej.github.io/css/highlight.css">
		<link rel="stylesheet" href="http://coussej.github.io/css/monosocialiconsfont.css">
		
		<link href="http://coussej.github.io/index.xml" rel="alternate" type="application/rss+xml" title="coussej" />
		
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://coussej.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://coussej.github.io/about'>About</a>
	

	
	<a class="cta" href="http://coussej.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Building An Open Source Process Historian</h1>
                    <h2 class="headline">April 18, 2016</h2>
                </header>
                <section id="post-body">
                    

<p>This post will explain how and why I built a open source process historian.</p>

<h3 id="motivation:5edadc4035440b9febb5d8290a475d8c">Motivation</h3>

<p>I have been working in the field of industrial automation, more specifically on MES systems, for nearly four years now. The reason I started exploring the possibilities of an open source alternative for the commercial process historians was to address some of the issues and frustrations I have with them.</p>

<p>One of those frustrations is that choosing a historian from one of the popular industrial vendors implies a serious vendor lock-in from the very beginning. For starting, they&rsquo;re Windows only, meaning you are already tied to the Mircosoft ecosystem. Of course, Windows is not necessarily bad, but sometimes it is just not the right choice in the server space (even Microsoft itself is starting to realize this, see <a href="http://blogs.microsoft.com/blog/2016/03/07/announcing-sql-server-on-linux/">here</a> and <a href="https://blogs.windows.com/buildingapps/2016/03/30/run-bash-on-ubuntu-on-windows/">here</a>). An ideal solution would be platform independent. Also, commercial historians usually integrate well with the respective visualization or MES solution of the same vendor, but not with other external software. This limits you to buying from the same vendor, even if a component from a different vendor is more fit-for-purpose. A good historian (and in general, any other software component) should have a simple, open API for other software to interface with.</p>

<p>Another issue is the visualization layer. Most of the solutions I&rsquo;ve worked with are not very user-friendly, and require additional client software or specific Java versions to run their applet in a very outdated version of Internet Explorer. Ideally, the visualization should be both easy to work with, and require no dependencies on the client side.</p>

<h3 id="approach:5edadc4035440b9febb5d8290a475d8c">Approach</h3>

<p>When you go to the Wikipedia page for <a href="https://en.wikipedia.org/wiki/Operational_historian">operational historian</a>, the first sentence summarizes its main function:</p>

<blockquote>
<p>Operational historian refers to a database software application that logs or historizes time-based process data.</p>
</blockquote>

<p>But we already knew that. What&rsquo;s interesting however, is that when you look closely at that summary, the only thing that makes it specific to industrial automation is the word &ldquo;process&rdquo;. So I dropped the &ldquo;process&rdquo; part and started looking for software that could fill in the functionality described by the other 14 words. You probably already guessed it, but people outside of the industrial world are also collecting and storing time-series data. Their interests are more in the fields of server monitoring and application analytics, but the principle is essentially the same. Even better, the scale they work at is even larger than what is typically required for most industrial companies. I&rsquo;m talking tens of thousands of writes per second, which should be more than enough for competing with the current standards.</p>

<h4 id="storing-the-time-series-data:5edadc4035440b9febb5d8290a475d8c">Storing the time-series data</h4>

<p>One of those time-series databases is <a href="https://influxdata.com/">InfluxDB</a>. The company behind it, InfluxData, is a YCombinator backed startup that has managed to produce a very mature product in a relatively short time, and it is already being used at major companies like ebay and Google. The database is extremely easy to set up, requires no external dependencies, has a SQL like query syntax and is fully open source. Furthermore, reading and writing data is done by means of HTTP requests, so you can very easily interface with it! All of these features combined make it a good fit for what I want to achieve.</p>

<p>To demonstrate how easy it is to install InfluxDB, I&rsquo;ll take you through the installation procedure. First, get yourself a standard Ubuntu 14.04 LTS server (or similar). Then, tell the apt-get package manager where to look for InfluxDB by executing these commands:</p>

<pre><code>$ curl -sL https://repos.influxdata.com/influxdb.key | sudo apt-key add -
$ source /etc/lsb-release
$ echo &quot;deb https://repos.influxdata.com/${DISTRIB_ID,,} ${DISTRIB_CODENAME} stable&quot; | sudo tee /etc/apt/sources.list.d/influxdb.list
</code></pre>

<p>Update the package list, install InfluxDB and start the service.</p>

<pre><code>$ sudo apt-get update &amp;&amp; sudo apt-get install influxdb
$ sudo service influxdb start
</code></pre>

<p>That&rsquo;s it. It took less than a minute, which is peanuts compared to the time it usually takes to install <em>&ndash; insert industrial software package here &ndash;</em>. When you browse to <em><a href="http://yourServer:8083">http://yourServer:8083</a></em>, you&rsquo;ll see the influxDB admin page.</p>

<h4 id="visualizing-data:5edadc4035440b9febb5d8290a475d8c">Visualizing data</h4>

<p>InfluxDB has its own visualization tool, Chronograf, but after trying it I found that it currently lacks some features and it is not mature enough yet for a robust solution. Then I found <a href="http://grafana.org/">Grafana</a>, a large open-source project with the single purpose of providing an easy way of visualizing time-series data in a meaningful way. It provides you with a well thought-out web-based interface, different graph types and the possibility to create beautiful dashboards. It&rsquo;s already close to 3.0, and after using it for a while I can only say it feels like a very mature product. Moreover, InfluxDB is supported as a datasource out of the box.</p>

<p>Installing and starting Grafana (v3.0 beta) also took less than a minute:</p>

<pre><code>$ wget https://grafanarel.s3.amazonaws.com/builds/grafana_3.0.0-beta51460725904_amd64.deb
$ sudo apt-get install -y adduser libfontconfig
$ sudo dpkg -i grafana_3.0.0-beta51460725904_amd64.deb
$ sudo service grafana-server start
</code></pre>

<p>When you browse to <em><a href="http://yourServer:3000">http://yourServer:3000</a></em>, you should see Grafana running. In the admin section, add InfluxDB as a datasource, and you&rsquo;re good to go.</p>

<h4 id="collecting-the-data:5edadc4035440b9febb5d8290a475d8c">Collecting the data.</h4>

<p>So, now we have a platform for storing and visualizing time-series data. This brings us to the point where we have to put the word &ldquo;process&rdquo; back in our functional description, because PLC&rsquo;s don&rsquo;t talk HTTP. PLC&rsquo;s talk ProfiNET, Ethernet/IP, &hellip; Most of the time this is solved by installing an OPC server for each brand of PLC you want to talk to. If you have any experience with OPC, you probably know what a pain it is to get OPC working over a network (usually, it means hours of struggling with Windows DCOM settings). Fortunately, the new version of OPC, OPC Unified Access, is a lot easier to work with, and it is platform independent.</p>

<p>As there was no OPCUA-to-InfluxDB logger readily available, I decided to roll my own. Using an open source implementation of the OPC-UA stack in javascript (<a href="http://node-opcua.github.io/">NodeOPCUA</a>, another fantastic open source effort!), I wrote an application that polls or monitors a number of PLC values on one side, and writes them to InfluxDB on the other side. Also, when InfluxDB is temporarily unavailable, it buffers the data in a local database. You can find the code <a href="https://github.com/coussej/node-opcua-logger">here</a>. To get it up and running you must first install NodeJS, the server-side javascript platform:</p>

<pre><code>$ curl https://raw.githubusercontent.com/creationix/nvm/v0.31.0/install.sh | bash
$ nvm install 5.10.1
</code></pre>

<p>Then, download and install the logger:</p>

<pre><code>$ git clone https://github.com/coussej/node-opcua-logger.git
$ cd node-opcua-logger
$ npm install
</code></pre>

<p>Modify the config.toml file to your need, as specified in the instructions. You&rsquo;ll have to point it to your OPC Server and your InfluxDB instance, and for each value you want to measure you must repeat the [[measurements]] section. Say you want to read the temperature of an equipment called &ldquo;TANK42&rdquo; from a Siemens PLC every 5 seconds, you&rsquo;ll have to add this:</p>

<pre><code>[[measurements]]
name               = &quot;temperature&quot;
tags               = { equipment = &quot;TANK42&quot; }
nodeId             = &quot;ns=3;s=PLC_TANKS.db103.16,r&quot;
collectionType     = &quot;polled&quot;
pollRate           = 12     # samples / minute.
deadbandAbsolute   = 0      # Absolute max difference for a value not to be collected
deadbandRelative   = 0.0    # Relative max difference for a value not to be collected
</code></pre>

<p>Then, just start the logger:</p>

<pre><code>node logger.js
</code></pre>

<p>If all goes well (and it should!), you will see your data appearing in InfluxDB.</p>

<h3 id="result:5edadc4035440b9febb5d8290a475d8c">Result</h3>

<p>The company OPC Labs exposes a <a href="http://www.opclabs.com/resources/product-information/articles/1094-public-demo-opc-xml-da-server-2">public OPC UA server</a> with random data for testing purposes. I set up a test environment connected to this OPC server and managed to achieve a few thousand measurements per second (yes, second) without even stressing the systems. This was with both the OPCUA and InfluxDB on a remote machine, so I imagine local speeds being much higher. Using the data collected from this demo server, I created a grafana dashboard to demonstrate some of the possibilities Grafana provides for the visualization:</p>

<p><img src="../../../../img/2016/0417_BuildingAnOpenSourceProcessHistorian/grafana.png" alt="Grafana dashboad" /></p>

<p>Not bad, eh?</p>

<p>I&rsquo;m currently testing this on a production system for monitoring some values in a Siemens S7 PLC, using a Simatic NET v12 server. It&rsquo;s been running for more then a month now without a single failure, so it looks very promising.</p>

<h4 id="downsides:5edadc4035440b9febb5d8290a475d8c">Downsides</h4>

<p>If you&rsquo;re not used to working in a UNIX-based environment, working with the command line might seem a little scary. It is, actually, but when you get the hang of it you&rsquo;ll never want to go back. I love UNIX and Linux for it&rsquo;s &ldquo;Do one thing, and do it well&rdquo; philosophy. However, if you don&rsquo;t want to go there, you can install all of the above on a Windows box as well. Just be aware that my Ubuntu production box running this full stack is using only 400MB of RAM and 2,5 GB of diskspace. You can&rsquo;t get Windows running on that.</p>

<p>Another possible downside is the file based configuration management, but I&rsquo;m sure we can improve on that in the future.</p>

<h4 id="upsides:5edadc4035440b9febb5d8290a475d8c">Upsides</h4>

<p>First of all, it&rsquo;s free. Free as in freedom and free as in beer. The first kind of free means you can do whatever you want with it. Every part of the stack is open source and you can modify it to your liking, if that&rsquo;s what you want. Also, each part is focussed on doing one thing: collecting data, storing data and visualizing data. If you want to switch one component for another (for example by using Chronograph instead of Grafana when it&rsquo;s more mature), you are free to do so. The second kind of free (as in beer) means you don&rsquo;t have to pay any money for it. Indeed, no licenses, neither for the OS nor the different software components. You can add as many measurements as you like at no extra cost. This, combined with the very easy installation, should lower the treshold for companies to try it out.</p>

<p>Another very important one: it&rsquo;s open. If you want to gather data from some obscure system, you can write a small collector for it that pushes the data over HTTP to InfluxDB. You can write that little collector in any programming language you want (or even a shell script) because making an HTTP request can be done from almost anywhere. This allows you to interface with nearly everything, without being stuck in the toolset or programming language your vendor supplies an SDK for.</p>

<p>Finally, I think it&rsquo;s all pretty slick. The easy installation (just a few commands) results in a reproducible environment. Both InfluxDB and Grafana leverage modern technologies that result in a nice end-user experience. Querying data is fast, dashboards can be easily created and shared within the company, and using the system requires nothing more than a recent browser.</p>

<h3 id="conclusion:5edadc4035440b9febb5d8290a475d8c">Conclusion</h3>

<p>I created this application and this post because I&rsquo;d like to see the industrial software world approach things in a more open fashion. In the last few years, a lot of big companies have moved from closed, proprietary solutions to open, community-driven software. Even Microsoft has recently open-source the .NET framework, created an open development tool (Visual Studio Code) and is planning to bring SQL Server to Linux. I hope the big industrial vendors will follow this trend, because in my opinion, the current way of working is focussed on keeping customers locked-in and is holding back innovation.</p>

<p>I&rsquo;d also like some like-minded people to try this for themselves, making adjustments and adding features as they go. Although my solution works for me, I&rsquo;m sure that there is still plenty of room for improvement!</p>

<p>If you have any questions, suggestions, or you just want to get more information, don&rsquo;t hesitate to drop me a line!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/coussej">
                        <img class="avatar" src="http://coussej.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Jeroen Coussement</span>
                            <span>minimalist | gopher | open-source advocate</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fcoussej.github.io%2f2016%2f04%2f18%2fBuilding-An-Open-Source-Process-Historian%2f - Building%20An%20Open%20Source%20Process%20Historian by @coussej"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'coussej';
    var disqus_identifier = 'http:\/\/coussej.github.io\/2016\/04\/18\/Building-An-Open-Source-Process-Historian\/';
    var disqus_title = 'Building An Open Source Process Historian';
    var disqus_url = 'http:\/\/coussej.github.io\/2016\/04\/18\/Building-An-Open-Source-Process-Historian\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://coussej.github.io/2016/04/18/Building-An-Open-Source-Process-Historian/">Building An Open Source Process Historian<aside class="dates">Apr 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://coussej.github.io/2016/02/16/Handling-JSONB-in-Go-Structs/">Handling JSONB in Go Structs<aside class="dates">Feb 16</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://coussej.github.io/2016/01/14/Replacing-EAV-with-JSONB-in-PostgreSQL/">Replacing EAV with JSONB in PostgreSQL<aside class="dates">Jan 14</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://coussej.github.io/2015/09/15/Listening-to-generic-JSON-notifications-from-PostgreSQL-in-Go/">Listening to generic JSON notifications from PostgreSQL in Go<aside class="dates">Sep 15</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://www.github.com/coussej">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/coussej">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/coussej">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 Jeroen Coussement
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://coussej.github.io/js/main.js"></script>
<script src="http://coussej.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67688634-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
