    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Jeroen Coussement">
		<meta name="description" content="Thoughts and Ideas">
		<meta name="generator" content="Hugo 0.16-DEV" />
		<title>0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo &middot; coussej</title>
		<link rel="shortcut icon" href="http://coussej.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://coussej.github.io/css/style.css">
		<link rel="stylesheet" href="http://coussej.github.io/css/highlight.css">
		<link rel="stylesheet" href="http://coussej.github.io/css/monosocialiconsfont.css">
		
		<link href="http://coussej.github.io/index.xml" rel="alternate" type="application/rss+xml" title="coussej" />
		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://coussej.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://coussej.github.io/about'>About</a>
	

	
	<a class="cta" href="http://coussej.github.io/index.xml">Subscribe</a>
	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo</h1>
                    <h2 class="headline">January 14, 2016</h2>
                </header>
                <section id="post-body">
                    

<h1 id="context:e964d935ca42dcf93df3d91e720fa56e">Context</h1>

<p>It must be one of the oldest use cases in the world of relational databases: you have an entity, and you need to store certain properties of this entity. But, not all entities have the same set of properties, and properties might be added in the future.</p>

<p>The most naieve way to solve this problem would be to create a column in your table for each property, and just fill in the ones that are relevant. Great! Problem solved. Until your table contains a few million records and you need to add a new not-null property. Uh&hellip;</p>

<p>Enter <a href="https://en.wikipedia.org/wiki/Entity-attribute-value_model">Entity-Attribute-Value</a>. I&rsquo;ve seen this pattern in almost every database I&rsquo;ve worked with. One table contains the entities, another table contains the names of the attributes and a third table links the entities with their attributes and holds the value. This gives you the flexibility for having different sets of properties (attributes) for different entities, and also for adding properties on the fly without locking your table for seven days. But I wouldn&rsquo;t be writing this post if there were no downsides. Inserting attributes for an entity requires you to find the id of the relevant attribute, and then</p>

<p>EAV has been used for a long time to solve this kind of problem. It was a necessary evil, and there just was no better alternative. But then came PostgreSQL with another killer feature: <strong>jsonb</strong></p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                <a href="https://twitter.com/coussej">
                        <img class="avatar" src="http://coussej.github.io/images/avatar.png">
                        <div>
                            <span class="dark">Jeroen Coussement</span>
                            <span>minimalist | gopher | open-source advocate</span>
                        </div>
                    </a>
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fcoussej.github.io%2f2016%2f01%2f14%2f0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo%2f - 0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo by @coussej"><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'coussej';
    var disqus_identifier = 'http:\/\/coussej.github.io\/2016\/01\/14\/0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo\/';
    var disqus_title = '0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo';
    var disqus_url = 'http:\/\/coussej.github.io\/2016\/01\/14\/0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://coussej.github.io/2016/01/14/0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo/">0114_JsonbAsAReplacementToEAVwithPostgreSQLandGo<aside class="dates">Jan 14</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://coussej.github.io/2015/09/15/Listening-to-generic-JSON-notifications-from-PostgreSQL-in-Go/">Listening to generic JSON notifications from PostgreSQL in Go<aside class="dates">Sep 15</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    
        
<div id="social">
    
    <a class="symbol" href="https://www.github.com/coussej">
        circlegithub
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/coussej">
        circlelinkedin
    </a>
    
    <a class="symbol" href="https://www.twitter.com/coussej">
        circletwitterbird
    </a>
    
</div>

    
    <p class="small">
    
        © Copyright 2016 Jeroen Coussement
    
    </p>
</footer>

        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://coussej.github.io/js/main.js"></script>
<script src="http://coussej.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-67688634-1', 'auto');
ga('send', 'pageview');
</script>


    </body>
</html>
